<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <style>
        body  {
            font-family: Arial, sans-serif;
            margin: 28px;
        }
    </style>
</head>
<body>
    <h1>pagina  principal</h1>
    <p>bienvenido a la pagina principal. puedes ir a la pagina secundaria haciendo clic en el sigueinte enlase</p>
    <a href="pagina_secundaria.html">ir a la pagina secundaria</a>
</body>
</html>